# StudyGroupRoot

./: Dockerfile  Makefile  README.md  cert.pem  key.pem  settings.gradle
client/: build.gradle
client/src/main/java/org/ksushka/client/: CheckService.java  ClientApplication.java  FrontendController.java  FrontendResult.java  ServletInitializer.java
client/src/main/java/org/ksushka/client/model/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
client/src/main/resources/: application.properties
client/src/main/resources/keystore/: KsuLabut.p12
client/src/main/resources/static/: animation.css  index.css  index.js  splash.css
client/src/main/resources/templates/: index.ftlh
client/src/main/webapp/WEB-INF/: jboss-web.xml
client/src/test/java/org/ksushka/client/: ClientApplicationTests.java
docker/: launch.sh
group/: build.gradle
group/ejb/: build.gradle
group/ejb/src/main/java/org/ksushka/group/ejb/: NullChecker.java  NullCheckerImpl.java  Parser.java  ParserImpl.java  StudyGroupManagerImpl.java
group/ejb/src/main/java/org/ksushka/group/messages/: DeleteResult.java
group/ejb/src/main/java/org/ksushka/group/model/: Color.java  Coordinates.java  FormOfEducation.java  Person.java  StudyGroup.java
group/service/: build.gradle
group/service/src/main/java/org/ksushka/group/: GroupApplication.java  HttpStatusThrowable.java  ServletInitializer.java
group/service/src/main/java/org/ksushka/group/controllers/: GroupController.java
group/service/src/main/java/org/ksushka/group/ejb/: StudyGroupManager.java
group/service/src/main/java/org/ksushka/group/messages/: IntegerResponse.java  PutResult.java
group/service/src/main/java/org/ksushka/group/model/: StudyGroup.java
group/service/src/main/resources/: application.properties
group/src/main/java/org/ksushka/group/: GroupApplication.java
group/src/main/java/org/ksushka/group/config/: WebServiceConfig.java
group/src/main/java/org/ksushka/group/controllers/: GroupController.java
group/src/main/java/org/ksushka/group/endpoints/: GroupEndpoint.java
group/src/main/java/org/ksushka/group/messages/: StudyGroupResponse.java
group/src/main/java/org/ksushka/group/model/: Coordinates.java  Country.java  Person.java  Semester.java  StudyGroup.java
group/src/main/java/org/ksushka/group/services/: ConvertService.java  GroupService.java  MatchService.java  ParseService.java
group/src/main/resources/: application.properties  schema.xsd
group/src/test/java/org/ksushka/group/: GroupApplicationTests.java
isu/: build.gradle  settings.gradle
isu/config/: build.gradle
isu/config/src/main/java/org/ksushka/isu/config/: ConfigServerApplication.java
isu/config/src/main/resources/: application.yml
isu/eureka/: build.gradle
isu/eureka/src/main/java/org/ksushka/isu/eureka/: EurekaServerApplication.java
isu/instance/: build.gradle
isu/instance/src/main/java/org/ksushka/isu/: IsuApplication.java  LoggingRequestInterceptor.java
isu/instance/src/main/java/org/ksushka/isu/controllers/: IsuController.java
isu/instance/src/main/java/org/ksushka/isu/messages/: IntegerResponse.java
isu/instance/src/main/java/org/ksushka/isu/model/: Color.java  FormOfEducation.java  Person.java  Semester.java
isu/instance/src/main/resources/: application.yml
isu/src/main/java/org/ksushka/isu/: CheckService.java  IsuApplication.java
isu/src/main/java/org/ksushka/isu/controllers/: IsuController.java
isu/src/main/java/org/ksushka/isu/model/: Coordinates.java  Country.java  StudyGroup.java
isu/src/main/resources/: application.properties
isu/src/test/java/org/ksushka/isu/: IsuApplicationTests.java
isu/zuul/: build.gradle
isu/zuul/src/main/java/org/ksushka/isu/zuul/: ZuulProxyApplication.java
isu/zuul/src/main/resources/: application.yml
mule/: api.raml  api.xml
wildfly-config/: standalone.xml
