server.port=8092
group.port=8095
isu.port=8094

##trust store location
#trust.store=classpath:keystore/KsuLabut.p12
##trust store password
#trust.store.password=password

#logging.level.org.apache.http=DEBUG

