plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.ksushka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
  set('springCloudVersion', "Hoxton.SR12")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

//    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

bootJar {
    archiveFileName = 'isu-eureka.jar'
}
